POSTGRES_VERSION=
POSTGRES_DATABASE_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_URL=
APP_ENV=
APP_DOMAIN=
APP_PORT=
TIME_TO_LIVE=
REQUESTS_LIMIT=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
