APP_ENV=
APP_DOMAIN=
APP_PORT=
JWT_ACCESS_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
TIME_TO_LIVE=
REQUESTS_LIMIT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
